<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFABEF3E"
    tools:context="com.example.internntthien.accountfacebook.MainActivity">

    <ImageView
        android:id="@+id/findmyfriends"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@mipmap/findmyfriends"/>
    <!--<com.facebook.login.widget.LoginButton-->
        <!--android:id="@+id/login_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/findmyfriends"-->
        <!--android:layout_above="@+id/ggmaps"-->
        <!--android:layout_centerHorizontal="true" />-->
    <ImageView
        android:id="@+id/ggmaps"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@mipmap/ggmaps"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/signin"
        android:layout_below="@+id/findmyfriends"
        android:layout_above="@+id/ggmaps"
        android:layout_centerHorizontal="true" />

</RelativeLayout>