<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/com_facebook_tooltip_black_background"
    tools:context="com.example.internntthien.accountfacebook.ShareLocation">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Friends"
        android:textSize="20sp"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"/>
    <Button
        android:id="@+id/bt_share"
        android:layout_toRightOf="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:layout_marginLeft="100dp"/>
    <ListView
        android:id="@+id/available_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoice"
        android:layout_below="@+id/bt_share"></ListView>
</RelativeLayout>
