<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon_dialog"
        android:layout_width="200px"
        android:layout_height="200px"
        />
    <!--<com.facebook.login.widget.ProfilePictureView-->
        <!--android:id="@+id/icon_dialog2"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:paddingTop="@dimen/nav_header_vertical_spacing"-->
        <!--facebook:com_facebook_preset_size="normal"-->
        <!--android:layout_centerHorizontal="true"/>-->

</LinearLayout>