<resources>
    <string name="app_name">Find My Friends</string>
    <string name="facebook_app_id">424826851249953</string>
    <string name="fb_login_protocol_scheme">fb424826851249953</string>
    <string name="google_maps_key">AIzaSyDM8CqDZDuhgl-GFwDG4whTPQr8v4_ReJ8</string>
    <string name="pause">Pause Location Updates</string>
    <string name="resume">Resume Location Updates</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="search_title">Search</string>
    <string name="search_hint">Search your friends!</string>
</resources>
