<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewHolder"
            type="com.example.productsapp.ProductsAdapter.ViewHolder"/>
    </data>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <TextView
            android:id="@+id/id"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@{viewHolder.id}"
            android:hint="id"
            android:background="@color/gray"
            />
        <ImageView
            android:id="@+id/image"
            android:layout_toRightOf="@+id/id"
            android:layout_marginLeft="30dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:scaleType="center"
            />
        <TextView
            android:id="@+id/name"
            android:layout_below="@+id/image"
            android:layout_marginLeft="16dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@{viewHolder.name}"
            android:textColor="@color/black"
            android:hint="name"
            android:paddingBottom="10dp"/>
        <TextView
            android:id="@+id/minprice"
            android:layout_below="@+id/name"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewHolder.min_price}"
            android:textColor="@color/black"
            android:hint="minprice"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/vnd1"
            android:layout_below="@+id/name"
            android:layout_toEndOf="@+id/minprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="3dp"
            android:text="VND"
            android:textSize="10dp"
            />
        <TextView
            android:id="@+id/original_price"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/vnd1"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewHolder.original_price}"
            android:layout_marginTop="3dp"
            android:textSize="10dp"
            android:hint="original"
            app:strike="@{true}"
            />
        <TextView
            android:id="@+id/vnd2"
            android:layout_below="@+id/name"
            android:layout_toEndOf="@+id/original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="VND"
            android:textSize="10dp"
            app:strike="@{true}"
            />
        <ImageView
            android:id="@+id/giamgia"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/giamgia"
            android:scaleType="center"
            android:layout_below="@+id/image"
            android:layout_toEndOf="@+id/name" />
        <TextView
            android:id="@+id/value"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/image"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/name"
            android:layout_marginLeft="14dp"
            android:text="@{viewHolder.value}"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:hint="value"/>

    </RelativeLayout>
</layout>